<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatMatchViewController" customModule="Cat_Date" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-IM-uVk">
                                <rect key="frame" x="40" y="79" width="334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-rP-E6e">
                                <rect key="frame" x="40" y="150" width="334" height="241"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Nu-3xA">
                                <rect key="frame" x="0.0" y="481" width="414" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-i8-I37" userLabel="Like Button">
                                        <rect key="frame" x="271" y="68" width="100" height="100"/>
                                        <state key="normal" image="output-onlinepngtools"/>
                                        <connections>
                                            <action selector="likeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH0-vY-JLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-0x-UTe" userLabel="Dislike Button">
                                        <rect key="frame" x="59" y="68" width="100" height="100"/>
                                        <state key="normal" image="output-onlinepngtools-2"/>
                                        <connections>
                                            <action selector="dislikeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJK-Me-S7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vaJ-0x-UTe" secondAttribute="bottom" constant="87" id="22o-5A-QKF"/>
                                    <constraint firstAttribute="trailing" secondItem="9yZ-i8-I37" secondAttribute="trailing" constant="43" id="Ahc-7D-BPe" userLabel="trailing = Like Button.trailing + 50"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="width" secondItem="9yZ-i8-I37" secondAttribute="width" id="KBJ-oe-Xdx"/>
                                    <constraint firstAttribute="bottom" secondItem="9yZ-i8-I37" secondAttribute="bottom" constant="87" id="UYY-4Z-YHe"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="leading" secondItem="2o6-Nu-3xA" secondAttribute="leading" constant="59" id="Vi9-6X-39T" userLabel="Dislike Button.leading = leading + 50"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="top" secondItem="2o6-Nu-3xA" secondAttribute="top" constant="68" id="jbU-kC-Xmg"/>
                                    <constraint firstItem="9yZ-i8-I37" firstAttribute="top" secondItem="2o6-Nu-3xA" secondAttribute="top" constant="68" id="nrC-NT-MgB"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="height" secondItem="9yZ-i8-I37" secondAttribute="height" id="zER-Dc-fhy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWZ-rP-E6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0NT-Eh-7zT"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6KQ-AY-1gl"/>
                            <constraint firstItem="2o6-Nu-3xA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZO-3Q-6OW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWZ-rP-E6e" secondAttribute="trailing" constant="40" id="Gz0-DC-vAU"/>
                            <constraint firstItem="2o6-Nu-3xA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Has-TM-Ll2"/>
                            <constraint firstItem="uWZ-rP-E6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="WDl-SL-G2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJ4-IM-uVk" secondAttribute="trailing" constant="40" id="fap-j9-WG5"/>
                            <constraint firstAttribute="bottom" secondItem="2o6-Nu-3xA" secondAttribute="bottom" id="iK3-n9-s2k"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="width" secondItem="uWZ-rP-E6e" secondAttribute="width" id="p5E-Dq-1Eu"/>
                            <constraint firstItem="uWZ-rP-E6e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s5E-mf-nb3"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="tbt-GG-zU1"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ulw-rC-8Io"/>
                            <constraint firstItem="2o6-Nu-3xA" firstAttribute="top" secondItem="uWZ-rP-E6e" secondAttribute="bottom" constant="90" id="zdO-xF-KDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catImage1" destination="uWZ-rP-E6e" id="wCb-e8-6ba"/>
                        <outlet property="dislikeButton" destination="vaJ-0x-UTe" id="7pu-Ie-ta8"/>
                        <outlet property="invitationLabel" destination="nJ4-IM-uVk" id="iYU-RC-Vve"/>
                        <outlet property="likeButton" destination="9yZ-i8-I37" id="Z0e-zG-Jf9"/>
                        <segue destination="KaM-bN-8hu" kind="show" identifier="goToMatch" id="t0r-5O-VpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-236.41304347826087"/>
        </scene>
        <!--Cat Details View Controller-->
        <scene sceneID="j8o-3I-kzd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KaM-bN-8hu" customClass="CatDetailsViewController" customModule="Cat_Date" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdn-q2-m1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-9x-07F">
                                <rect key="frame" x="35" y="62.000000000000007" width="344" height="85.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-sl-Bnh">
                                <rect key="frame" x="87" y="156" width="240" height="255.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-N8-JnI">
                                <rect key="frame" x="35" y="463.66666666666669" width="344" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-rj-iKF">
                                <rect key="frame" x="35" y="505.66666666666669" width="344" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-6r-gCO">
                                <rect key="frame" x="189" y="725" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="againButtonTapped:" destination="KaM-bN-8hu" eventType="touchUpInside" id="dZo-M8-2Uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-dF-JfA">
                                <rect key="frame" x="79" y="653" width="257" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GET ANOTHER MATCH">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-GS-2x0">
                                <rect key="frame" x="79" y="612" width="257" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LEARN MORE FROM WIKI">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="trailing" secondItem="mMl-GS-2x0" secondAttribute="trailing" constant="78" id="3B4-Mr-3UU"/>
                            <constraint firstItem="pJl-rj-iKF" firstAttribute="width" secondItem="dKC-N8-JnI" secondAttribute="width" id="3pk-7V-xQL"/>
                            <constraint firstItem="dKC-N8-JnI" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" constant="35" id="5BE-YT-dLh"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="bottom" secondItem="Ib6-dF-JfA" secondAttribute="bottom" constant="50" id="5r4-32-l8V"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="trailing" secondItem="9JW-9x-07F" secondAttribute="trailing" constant="35" id="5yp-wE-1qs"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="trailing" secondItem="Ib6-dF-JfA" secondAttribute="trailing" constant="78" id="8Vj-0a-XKS"/>
                            <constraint firstItem="mMl-GS-2x0" firstAttribute="top" secondItem="pJl-rj-iKF" secondAttribute="bottom" constant="86" id="Agh-Qn-EPm"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="trailing" secondItem="dKC-N8-JnI" secondAttribute="trailing" constant="35" id="BaS-zC-6Qz"/>
                            <constraint firstItem="9JW-9x-07F" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" constant="35" id="C0Z-10-fpi"/>
                            <constraint firstItem="Ib6-dF-JfA" firstAttribute="height" secondItem="mMl-GS-2x0" secondAttribute="height" id="DzC-dz-uGg"/>
                            <constraint firstItem="9JW-9x-07F" firstAttribute="top" secondItem="Yi8-RG-lS1" secondAttribute="top" constant="62" id="IFU-XA-an9"/>
                            <constraint firstItem="Ib6-dF-JfA" firstAttribute="width" secondItem="mMl-GS-2x0" secondAttribute="width" multiplier="0.994318" constant="1.4602272727272805" id="JoL-MC-RWa"/>
                            <constraint firstItem="pJl-rj-iKF" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" constant="35" id="Lz0-1E-syl"/>
                            <constraint firstItem="kV4-sl-Bnh" firstAttribute="firstBaseline" secondItem="9JW-9x-07F" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="Tg1-jR-qja"/>
                            <constraint firstItem="kV4-sl-Bnh" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" constant="87" id="UAJ-gJ-ixI"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="trailing" secondItem="pJl-rj-iKF" secondAttribute="trailing" constant="35" id="fMl-yT-V4q"/>
                            <constraint firstItem="dKC-N8-JnI" firstAttribute="top" secondItem="kV4-sl-Bnh" secondAttribute="bottom" constant="52" id="gdj-Iz-Hso"/>
                            <constraint firstItem="Ib6-dF-JfA" firstAttribute="top" secondItem="mMl-GS-2x0" secondAttribute="bottom" constant="8" id="i4N-SG-c3I"/>
                            <constraint firstItem="mMl-GS-2x0" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" constant="79" id="l9r-x4-Dla"/>
                            <constraint firstItem="Ib6-dF-JfA" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" constant="79" id="mIq-JV-riO"/>
                            <constraint firstItem="kV4-sl-Bnh" firstAttribute="top" secondItem="Yi8-RG-lS1" secondAttribute="top" constant="156" id="oEd-oU-diu"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="trailing" secondItem="kV4-sl-Bnh" secondAttribute="trailing" constant="87" id="v6C-wC-eMT"/>
                            <constraint firstItem="pJl-rj-iKF" firstAttribute="top" secondItem="dKC-N8-JnI" secondAttribute="bottom" constant="21.666666666666686" id="vfY-Uy-WT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yi8-RG-lS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="aU3-2j-atQ"/>
                    <connections>
                        <outlet property="againButton" destination="7ou-6r-gCO" id="jJA-4s-rmM"/>
                        <outlet property="descriptionLabel" destination="pJl-rj-iKF" id="FQ3-cg-bch"/>
                        <outlet property="matchCatImage" destination="kV4-sl-Bnh" id="2WP-jh-EhD"/>
                        <outlet property="matchLabel" destination="9JW-9x-07F" id="WyZ-mO-tmO"/>
                        <outlet property="temperamentLabel" destination="dKC-N8-JnI" id="aFM-aN-lfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv3-uS-pkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-236.41304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="output-onlinepngtools" width="100" height="100"/>
        <image name="output-onlinepngtools-2" width="100" height="100"/>
    </resources>
</document>
