<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatMatchViewController" customModule="Cat_Date" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-IM-uVk">
                                <rect key="frame" x="40" y="79" width="334" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-rP-E6e">
                                <rect key="frame" x="40" y="150" width="334" height="241"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Nu-3xA">
                                <rect key="frame" x="0.0" y="481" width="414" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-i8-I37" userLabel="Like Button">
                                        <rect key="frame" x="271" y="68" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GGi-ED-rnt"/>
                                            <constraint firstAttribute="height" constant="100" id="op4-oj-eg2"/>
                                        </constraints>
                                        <state key="normal" image="heart"/>
                                        <connections>
                                            <action selector="likeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uH0-vY-JLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-0x-UTe" userLabel="Dislike Button">
                                        <rect key="frame" x="59" y="68" width="100" height="100"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="dislikeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJK-Me-S7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vaJ-0x-UTe" secondAttribute="bottom" constant="87" id="22o-5A-QKF"/>
                                    <constraint firstAttribute="trailing" secondItem="9yZ-i8-I37" secondAttribute="trailing" constant="43" id="Ahc-7D-BPe" userLabel="trailing = Like Button.trailing + 50"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="width" secondItem="9yZ-i8-I37" secondAttribute="width" id="KBJ-oe-Xdx"/>
                                    <constraint firstAttribute="bottom" secondItem="9yZ-i8-I37" secondAttribute="bottom" constant="87" id="UYY-4Z-YHe"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="leading" secondItem="2o6-Nu-3xA" secondAttribute="leading" constant="59" id="Vi9-6X-39T" userLabel="Dislike Button.leading = leading + 50"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="top" secondItem="2o6-Nu-3xA" secondAttribute="top" constant="68" id="jbU-kC-Xmg"/>
                                    <constraint firstItem="9yZ-i8-I37" firstAttribute="top" secondItem="2o6-Nu-3xA" secondAttribute="top" constant="68" id="nrC-NT-MgB"/>
                                    <constraint firstItem="vaJ-0x-UTe" firstAttribute="height" secondItem="9yZ-i8-I37" secondAttribute="height" id="zER-Dc-fhy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWZ-rP-E6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0NT-Eh-7zT"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6KQ-AY-1gl"/>
                            <constraint firstItem="2o6-Nu-3xA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZO-3Q-6OW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWZ-rP-E6e" secondAttribute="trailing" constant="40" id="Gz0-DC-vAU"/>
                            <constraint firstItem="2o6-Nu-3xA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Has-TM-Ll2"/>
                            <constraint firstItem="uWZ-rP-E6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="WDl-SL-G2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJ4-IM-uVk" secondAttribute="trailing" constant="40" id="fap-j9-WG5"/>
                            <constraint firstAttribute="bottom" secondItem="2o6-Nu-3xA" secondAttribute="bottom" id="iK3-n9-s2k"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="width" secondItem="uWZ-rP-E6e" secondAttribute="width" id="p5E-Dq-1Eu"/>
                            <constraint firstItem="uWZ-rP-E6e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s5E-mf-nb3"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="tbt-GG-zU1"/>
                            <constraint firstItem="nJ4-IM-uVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ulw-rC-8Io"/>
                            <constraint firstItem="2o6-Nu-3xA" firstAttribute="top" secondItem="uWZ-rP-E6e" secondAttribute="bottom" constant="90" id="zdO-xF-KDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catImage1" destination="uWZ-rP-E6e" id="wCb-e8-6ba"/>
                        <outlet property="dislikeButton" destination="vaJ-0x-UTe" id="7pu-Ie-ta8"/>
                        <outlet property="invitationLabel" destination="nJ4-IM-uVk" id="iYU-RC-Vve"/>
                        <outlet property="likeButton" destination="9yZ-i8-I37" id="Z0e-zG-Jf9"/>
                        <segue destination="KaM-bN-8hu" kind="show" identifier="goToMatch" id="t0r-5O-VpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-236.41304347826087"/>
        </scene>
        <!--Cat Details View Controller-->
        <scene sceneID="j8o-3I-kzd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KaM-bN-8hu" customClass="CatDetailsViewController" customModule="Cat_Date" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdn-q2-m1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-xC-xmQ" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-9x-07F">
                                        <rect key="frame" x="35" y="35" width="49.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-sl-Bnh">
                                        <rect key="frame" x="87" y="79.333333333333329" width="240" height="233.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-N8-JnI">
                                        <rect key="frame" x="35" y="321" width="56.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-rj-iKF">
                                        <rect key="frame" x="35" y="358" width="56.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pJl-rj-iKF" secondAttribute="trailing" priority="999" constant="35" id="2Zr-dc-4gN"/>
                                    <constraint firstAttribute="trailing" secondItem="kV4-sl-Bnh" secondAttribute="trailing" constant="87" id="Ias-dq-7AS"/>
                                    <constraint firstItem="kV4-sl-Bnh" firstAttribute="top" secondItem="9JW-9x-07F" secondAttribute="bottom" constant="24" id="NWu-cy-5Vb"/>
                                    <constraint firstItem="9JW-9x-07F" firstAttribute="top" secondItem="7Wt-xC-xmQ" secondAttribute="top" constant="35" id="PdI-dy-G4i"/>
                                    <constraint firstAttribute="bottom" secondItem="kV4-sl-Bnh" secondAttribute="bottom" constant="306" id="RPU-Rv-y4i"/>
                                    <constraint firstItem="kV4-sl-Bnh" firstAttribute="centerX" secondItem="7Wt-xC-xmQ" secondAttribute="centerX" id="VKy-8h-e7c"/>
                                    <constraint firstItem="dKC-N8-JnI" firstAttribute="firstBaseline" secondItem="kV4-sl-Bnh" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="VuI-rk-n7C"/>
                                    <constraint firstItem="pJl-rj-iKF" firstAttribute="top" secondItem="dKC-N8-JnI" secondAttribute="bottom" constant="16.666666666666686" id="f6w-pA-ZDD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKC-N8-JnI" secondAttribute="trailing" priority="999" constant="35" id="gLX-VG-HOV"/>
                                    <constraint firstItem="kV4-sl-Bnh" firstAttribute="leading" secondItem="7Wt-xC-xmQ" secondAttribute="leading" constant="87" id="guK-JG-IQR"/>
                                    <constraint firstItem="dKC-N8-JnI" firstAttribute="leading" secondItem="7Wt-xC-xmQ" secondAttribute="leading" constant="35" id="haE-eF-Ypw"/>
                                    <constraint firstItem="dKC-N8-JnI" firstAttribute="width" secondItem="pJl-rj-iKF" secondAttribute="width" id="p5M-rl-ahp"/>
                                    <constraint firstItem="pJl-rj-iKF" firstAttribute="leading" secondItem="7Wt-xC-xmQ" secondAttribute="leading" constant="35" id="rjh-DM-s4q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9JW-9x-07F" secondAttribute="trailing" priority="999" constant="35" id="uCt-J1-78i"/>
                                    <constraint firstItem="9JW-9x-07F" firstAttribute="leading" secondItem="7Wt-xC-xmQ" secondAttribute="leading" constant="35" id="yif-vJ-DTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-CB-evK" userLabel="View2">
                                <rect key="frame" x="0.0" y="627" width="414" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-vk-W3u">
                                        <rect key="frame" x="117" y="28.333333333333375" width="180" height="52.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-GS-2x0">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                <color key="backgroundColor" red="0.85151368380000003" green="0.35013678669999998" blue="0.27230376010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="LEARN MORE FROM WIKI">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="learnMoreButtonTapped:" destination="KaM-bN-8hu" eventType="touchUpInside" id="Iz6-zC-Ue2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-dF-JfA">
                                                <rect key="frame" x="0.0" y="29" width="180" height="23.333333333333329"/>
                                                <color key="backgroundColor" red="0.85151368380000003" green="0.35013678669999998" blue="0.27230376010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="GET ANOTHER MATCH">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getAnotherButtonTapped:" destination="KaM-bN-8hu" eventType="touchUpInside" id="z1E-Z6-fyZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ib6-dF-JfA" firstAttribute="top" secondItem="mMl-GS-2x0" secondAttribute="bottom" constant="8" id="Bwt-ym-x5U"/>
                                            <constraint firstItem="mMl-GS-2x0" firstAttribute="height" secondItem="Ib6-dF-JfA" secondAttribute="height" multiplier="0.909091" id="LxL-et-iNc"/>
                                            <constraint firstItem="mMl-GS-2x0" firstAttribute="width" secondItem="Ib6-dF-JfA" secondAttribute="width" id="TpN-C2-GIc"/>
                                            <constraint firstItem="Ib6-dF-JfA" firstAttribute="width" secondItem="mMl-GS-2x0" secondAttribute="height" multiplier="180:21" id="oR4-77-Joy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z1I-vk-W3u" firstAttribute="centerX" secondItem="P3K-CB-evK" secondAttribute="centerX" id="cST-RI-AVa"/>
                                    <constraint firstItem="z1I-vk-W3u" firstAttribute="centerY" secondItem="P3K-CB-evK" secondAttribute="centerY" id="y8D-Qw-2zt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3K-CB-evK" firstAttribute="bottom" secondItem="Yi8-RG-lS1" secondAttribute="bottom" id="FD9-KI-CWb"/>
                            <constraint firstItem="7Wt-xC-xmQ" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" id="Gaa-xi-I4q"/>
                            <constraint firstItem="P3K-CB-evK" firstAttribute="trailing" secondItem="Yi8-RG-lS1" secondAttribute="trailing" id="Jlo-fI-CPu"/>
                            <constraint firstItem="P3K-CB-evK" firstAttribute="top" relation="lessThanOrEqual" secondItem="7Wt-xC-xmQ" secondAttribute="bottom" constant="8" id="LXp-bB-bbO"/>
                            <constraint firstItem="7Wt-xC-xmQ" firstAttribute="top" secondItem="Yi8-RG-lS1" secondAttribute="top" id="MNu-KY-1Rm"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="bottom" secondItem="7Wt-xC-xmQ" secondAttribute="bottom" constant="117" id="O9g-Xd-DVU"/>
                            <constraint firstItem="Yi8-RG-lS1" firstAttribute="trailing" secondItem="7Wt-xC-xmQ" secondAttribute="trailing" id="Ui6-uC-QEw"/>
                            <constraint firstItem="7Wt-xC-xmQ" firstAttribute="trailing" secondItem="Yi8-RG-lS1" secondAttribute="trailing" id="dBo-AH-3Gm"/>
                            <constraint firstItem="P3K-CB-evK" firstAttribute="top" relation="lessThanOrEqual" secondItem="Yi8-RG-lS1" secondAttribute="top" constant="627" id="dC2-6S-Qem"/>
                            <constraint firstItem="P3K-CB-evK" firstAttribute="leading" secondItem="Yi8-RG-lS1" secondAttribute="leading" id="loO-Fg-9aV"/>
                            <constraint firstItem="P3K-CB-evK" firstAttribute="top" secondItem="7Wt-xC-xmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yMm-Y9-RGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yi8-RG-lS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="aU3-2j-atQ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pJl-rj-iKF" id="FQ3-cg-bch"/>
                        <outlet property="matchCatImage" destination="kV4-sl-Bnh" id="2WP-jh-EhD"/>
                        <outlet property="matchLabel" destination="9JW-9x-07F" id="WyZ-mO-tmO"/>
                        <outlet property="temperamentLabel" destination="dKC-N8-JnI" id="aFM-aN-lfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv3-uS-pkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-236.41304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="128" height="128"/>
        <image name="heart" width="128" height="128"/>
    </resources>
</document>
